# Journote_m

./: README.md  settings.gradle
JournoteServlet/src/: GetDate.java  IsJournoteHasnoti.java  JournoteBean.java  (+38 more)
app/: build.gradle
app/release/: Journote.apk  output.json
app/src/androidTest/java/com/example/journote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journote/bean/: JournoteBean.java  NotiTimeBean.java  NotificationBean.java
app/src/main/java/com/example/journote/db/: DBService.java  HttpConnnect.java  JournoteDBOpenHelper.java  JournoteDatabaseHelper.java  NotificationDatabaseHelper.java
app/src/main/java/com/example/journote/event/: StartUpdateJournoteEvent.java
app/src/main/java/com/example/journote/reminder/: MyAlarm.java  MyReceiver.java
app/src/main/java/com/example/journote/ui/: AddJournoteActivity.java  AddJournoteActivityNote.java  DateTimePickerActivity.java  DateTimePickerActivityNote.java  JournoteAdapter.java  JournoteAdapterNote.java  LoginActivity.java  MainActivity.java  MainActivityNote.java  NotificationActivity.java  RegisterActivity.java  UpdateJournoteActivity.java  UpdateJournoteActivityNote.java
app/src/main/java/com/example/journote/utils/: AppManager.java  GetDate.java  JournoteApplication.java  SpHelper.java  StatusBarCompat.java
app/src/main/res/layout/: activity_add_journal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_journal.xml  date_time_picker.xml  part_common_title.xml  part_common_title_2.xml  part_show_one_journote.xml
app/src/main/res/menu/: popupmenu_label.xml  popupmenu_label_set.xml  popupmenu_noti.xml  popupmenu_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/journote/: ExampleUnitTest.java
(+2 files in other folders)
